definir_nombre_tournois 2
enregistrement_tournoi Paris 2021
Barty Pera
Linette Paquet
Sharma Bara
Jabeur Putintseva
Gauff Krunic
QWang Hsieh
Ferro Liang
Brady Sevastova
KaPliskova Vekic
Stephens Suarez
Lepchenko Zhang
Muchova Petkovic
Alexandrova VWilliams
Krejcikova KrPliskova 
Li Gasparyan
Svitolina Babel
Kenin Ostapenko
Baptiste Blinkova
Martincova Jorovic
Pegula Zhu
Sakkari Zavatska
Paolini Voegele
Diyas Watson
Mertens Sanders
Kostyuk Muguruza
Zheng Sorribes
Gracheva Arruabarrena
Giorgi Martic
Kontaveit Golubic
Mladenovic Schmiedlova
Peterson Rogers
Swiatek Juvan
SWilliams Begu
Buzarnescu Rus
Collins XWang
Kalinina Kerber
Rybakina Jacquemot
Hibino Stojanovic
Vesnina Govortsova
Kvitova Minnen
Azarenka Kuznetsova
Tauson Gorgodze
Fernandez Potapova
Keys Dodin
Pavlyuchenkova Mchale
Tomljanovic Kozlova
Sasnovich Parry
Sabalenka Konjuh
Zidansek Andreescu
Brengle Osorio
Siniakova Bouzkova
Kudermetova Anisimova
Cirstea Konta
Trevisan Uytvanck
Kasatkina Doi
Bencic Podoroska
Hercog Bertens
Garcia Siegemund
Tan Cornet
Vondrousova Kanepi
Badosa Davis
Kovinic Burel
Bogdan Cocciaretto
Osaka Tig
Linette Barty
Jabeur Sharma
Gauff QWang
Brady Ferro
Stephens KaPliskova
Muchova Lepchenko
Krejcikova Alexandrova
Svitolina Li
Kenin Baptiste
Pegula Martincova
Sakkari Paolini
Mertens Diyas
Kostyuk Zheng
Gracheva Giorgi
Kontaveit Mladenovic
Swiatek Peterson
SWilliams Buzarnescu
Collins Kalinina
Rybakina Hibino
Vesnina Kvitova
Azarenka Tauson
Keys Fernandez
Pavlyuchenkova Tomljanovic
Sabalenka Sasnovich
Zidansek Brengle
Siniakova Kudermetova
Cirstea Trevisan
Kasatkina Bencic
Hercog Garcia
Vondrousova Tan
Badosa Kovinic
Bogdan Osaka
Jabeur Linette
Gauff Brady
Stephens Muchova
Krejcikova Svitolina
Kenin Pegula
Sakkari Mertens
Kostyuk Gracheva
Swiatek Kontaveit
SWilliams Collins
Rybakina Vesnina
Azarenka Keys
Pavlyuchenkova Sabalenka
Zidansek Siniakova
Cirstea Kasatkina
Vondrousova Hercog
Badosa Bogdan
Gauff Jabeur
Krejcikova Stephens 
Sakkari Kenin
Swiatek Kostyuk
Rybakina SWilliams
Pavlyuchenkova Azarenka 
Zidansek Cirstea
Badosa Vondrousova
Krejcikova Gauff
Sakkari Swiatek
Pavlyuchenkova Rybakina
Zidansek Badosa
Krejcikova Sakkari
Pavlyuchenkova Zidansek
Krejcikova Pavlyuchenkova
enregistrement_tournoi Londres 2021
Barty Suarez
Blinkova Babos
Vandeweghe Govortsova
Siniakova YWang
Kostyuk Bertens
Sevastova Diyas
Petkovic Paolini
Krejcikova Tauson
Azarenka Kozlova
Cirstea Murray
Raducanu Diatchenko
Vondrousova Kontaveit
Kasatkina Tig
Ostapenko Fernandez
Tomljanovic Minnen
Cornet Andreescu
Svitolina Uytvanck
Linette Anisimova
Putintseva Pironkova
Badosa Bolsova
Muchova Zhang
Giorgi Teichmann
KrPliskova Sharma
Pavlyuchenkova Bogdan
Juvan Bencic
Burel Perez
Vesnina Trevisan
Gauff Jones
Kerber Stojanovic
Sorribes Konjuh
Hibino Pera
Sasnovich SWilliams
KaPliskova Zidansek
Vekic Potapova
Podoroska Li
Martincova Riske
Pegula Garcia
Samsonova Kanepi
Ahn Watson
Stephens Kvitova
Mertens Dart
Zhu Barthel
Davis Burrage
Keys Swan
Golubic Kudermetova
Collins Hercog
Brengle McHale
Kenin XWang
Swiatek Hsieh
Zvonareva Bouzkova
Begu Volynets
Martic Gracheva
Jabeur Peterson
VWilliams Buzarnescu
Kerkhove Kuznetsova
Muguruza Ferro
Sakkari Rus
Rogers Stosur
Liu Doi
Rybakina Mladenovic
Alexandrova Siegemund
Osorio Kalinskaya
Boulter Lao
Sabalenka Niculescu
Barty Blinkova
Siniakova Vandeweghe
Sevastova Kostyuk
Krejcikova Petkovic
Cirstea Azarenka
Raducanu Vondrousova
Ostapenko Kasatkina
Tomljanovic Cornet
Linette Svitolina
Badosa Putintseva
Muchova Giorgi
Pavlyuchenkova KrPliskova 
Juvan Burel
Gauff Vesnina
Kerber Sorribes
Sasnovich Hibino
KaPliskova Vekic
Martincova Podoroska
Samsonova Pegula
Stephens Ahn
Mertens Zhu
Keys Davis
Golubic Collins
Brengle Kenin
Swiatek Zvonareva
Begu Martic
Jabeur VWilliams
Muguruza Kerkhove
Rogers Sakkari
Rybakina Liu
Osorio Alexandrova
Sabalenka Boulter
Barty Siniakova
Krejcikova Sevastova
Raducanu Cirstea
Tomljanovic Ostapenko
Badosa Linette
Muchova Pavlyuchenkova
Gauff Juvan
Kerber Sasnovich
KaPliskova Martincova
Samsonova Stephens
Keys Mertens
Golubic Brengle
Swiatek Begu
Jabeur Muguruza
Rybakina Rogers
Sabalenka Osorio
Barty Krejcikova
Tomljanovic Raducanu
Muchova Badosa
Kerber Gauff
KaPliskova Samsonova
Golubic Keys
Jabeur Swiatek
Sabalenka Rybakina
Barty Tomljanovic
Kerber Muchova
KaPliskova Golubic
Sabalenka Jabeur
Barty Kerber
KaPliskova Sabalenka
Barty KaPliskova
afficher_classement
exit
