Krejcikova 2180
Barty 2045
Pavlyuchenkova 1290
KaPliskova 1245
Sabalenka 810
Sakkari 765
Kerber 730
Zidansek 730
Badosa 540
Gauff 540
Jabeur 540
Rybakina 540
Swiatek 540
Muchova 450
Tomljanovic 405
Golubic 370
Cirstea 270
Keys 270
Stephens 270
Azarenka 225
Kenin 225
Kostyuk 225
Vondrousova 225
SWilliams 190
Linette 180
Mertens 180
Raducanu 180
Samsonova 180
Siniakova 180
Brengle 135
Collins 135
Kasatkina 135
Martincova 135
Pegula 135
Sasnovich 135
Svitolina 135
Vesnina 135
Begu 100
Bogdan 100
Gracheva 100
Hercog 100
Juvan 100
Kontaveit 100
Muguruza 100
Osorio 100
Ostapenko 100
Rogers 100
Sevastova 100
Alexandrova 90
Brady 90
Giorgi 90
Hibino 90
Bencic 55
Blinkova 55
Burel 55
Buzarnescu 55
Cornet 55
Davis 55
Diyas 55
Fernandez 55
Ferro 55
Garcia 55
KrPliskova 55
Kudermetova 55
Kvitova 55
Li 55
Martic 55
Mladenovic 55
Paolini 55
Peterson 55
Petkovic 55
Podoroska 55
Putintseva 55
Sharma 55
Sorribes 55
Tauson 55
Trevisan 55
VWilliams 55
Vekic 55
Zhu 55
Ahn 45
Baptiste 45
Boulter 45
Kalinina 45
Kerkhove 45
Kovinic 45
Lepchenko 45
Liu 45
Osaka 45
QWang 45
Tan 45
Vandeweghe 45
Zheng 45
Zvonareva 45
Andreescu 20
Anisimova 20
Bertens 20
Bouzkova 20
Doi 20
Govortsova 20
Hsieh 20
Kanepi 20
Konjuh 20
Kozlova 20
Kuznetsova 20
Minnen 20
Pera 20
Potapova 20
Rus 20
Siegemund 20
Stojanovic 20
Suarez 20
Tig 20
Uytvanck 20
Watson 20
XWang 20
Zhang 20
Arruabarrena 10
Babel 10
Babos 10
Bara 10
Barthel 10
Bolsova 10
Burrage 10
Cocciaretto 10
Dart 10
Diatchenko 10
Dodin 10
Gasparyan 10
Gorgodze 10
Jacquemot 10
Jones 10
Jorovic 10
Kalinskaya 10
Konta 10
Krunic 10
Lao 10
Liang 10
McHale 10
Mchale 10
Murray 10
Niculescu 10
Paquet 10
Parry 10
Perez 10
Pironkova 10
Riske 10
Sanders 10
Schmiedlova 10
Stosur 10
Swan 10
Teichmann 10
Voegele 10
Volynets 10
YWang 10
Zavatska 10
